﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PawnPlus", "PawnPlus\PawnPlus.csproj", "{DB2AC41E-2BB2-4C63-B736-A09A11D3FEE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalRune.Windows.TextEditor", "DigitalRune.Windows.TextEditor\DigitalRune.Windows.TextEditor.csproj", "{2D18BE89-D210-49EB-A9DD-2246FBB3DF6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB2AC41E-2BB2-4C63-B736-A09A11D3FEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2AC41E-2BB2-4C63-B736-A09A11D3FEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2AC41E-2BB2-4C63-B736-A09A11D3FEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2AC41E-2BB2-4C63-B736-A09A11D3FEE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB2AC41E-2BB2-4C63-B736-A09A11D3FEE1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2D18BE89-D210-49EB-A9DD-2246FBB3DF6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D18BE89-D210-49EB-A9DD-2246FBB3DF6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D18BE89-D210-49EB-A9DD-2246FBB3DF6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D18BE89-D210-49EB-A9DD-2246FBB3DF6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
